# javaDemo

./: .gitignore
MavenProjects/: pom.xml
MybatisCodeHelperDemo/: pom.xml
MybatisCodeHelperDemo/src/main/resources/: application.yml
MybatisCodeHelperDemo/src/main/resources/mapper/: CarareaMapper.xml  CarpositionMapper.xml  CarstopMapper.xml  CartypeMapper.xml  UserMapper.xml
NettyLearning/: data.txt  pom.xml
NettyLearning/src/main/java/com/jalivv/netty/: TestByteBuffer.java
NettyLearning/src/main/resources/: logback.xml
NettyLearning/src/test/java/com/jalivv/netty/: TestByteBuffer.java
SEProjects/src/: Main.java
SEProjects/src/jb/: Main.java
SEProjects/src/jvm/reference/: Test.java
SEProjects/src/lambda/: Main.java  Work.java
SEProjects/src/lambda/stream/: Main.java
SEProjects/src/thread/: Add.java  Add2.java
SEProjects/src/thread/juc/countdownlanch/: Test.java
SEProjects/src/thread/juc/customer/: Main.java
SEProjects/src/thread/juc/demo1/: Main.java
SEProjects/src/thread/juc/demo2/: Main.java
SEProjects/src/thread/juc/demo3/: Test.java
SEProjects/src/uuid/: Generator.java  Main.java
SEProjects/src/数列求和/: Main.java
SpringBean/: pom.xml
SpringBean/src/main/java/com/bean/jalivv/: App.java
SpringBean/src/main/resources/: application.xml  mybatis.xml
SpringbootProjects/: pom.xml
SpringbootProjects/src/main/resources/: application.properties  application.yml
SpringbootProjects/src/main/resources/mapper/: EmpMapper.xml
jalivv-spring-boot-starter/: pom.xml
jalivv-spring-boot-starter/src/main/java/annotaion/: EnableJalivv.java
jalivv-spring-boot-starter/src/main/java/configuration/: JalivvAutoConfiguration.java
jalivv-spring-boot-starter/src/main/java/entity/: UserProperties.java
jalivv-spring-boot-starter/src/main/java/selector/: MyImportSelector.java
jalivv-spring-boot-starter/src/main/java/template/: JalivvTemplate.java
springboot-myh/: pom.xml
springboot-myh/src/main/resources/: application.properties  b01.xml  logback.xml
(+149 files in other folders)
